* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 750px;
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 100px;
}

.header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background: gray;   
    text-align: center;
    align-items: center;
}

.sidebar {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background: beige;
    text-align: center;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-row: 2 / 3; 
    grid-column: 1 / 3;
    background: rgb(174, 192, 199);
    gap: 5px; 
}

.content-1 {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background: greenyellow;
    margin: 5px;
    text-align: center;
    align-items: center;
}

.content-2 {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background: pink;
    margin: 5px;
    text-align: center;
    align-items: center;
}

.content-3 {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    background: rgb(29, 23, 211);
    gap: 10px;
    margin: 5px;
    text-align: center;
    align-items: center;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4 10px);
    grid-row: 3/4;
    grid-column: 1 / 4;
    background: grey;
    justify-content: space-around;
    align-items: center;
}

.footer_box1 {
    grid-column: 1 / 2;
}

.footer_box2 {
    grid-column: 2 / 3;
}

.footer_box3 {
    grid-column: 3 / 4;
}

.footer_box4 {
    grid-column: 4 / 5;
}