* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    background-color: #F9F1E9;
    background-repeat: no-repeat;
    background-size: cover;
    }


.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 150px 1fr 150px;
}

/*Header ---------------->*/

.header {
    grid-template-columns: repeat(3 1fr);
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background: #F8F8F8;
}

.logo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: center;
    color: #0D0D0D;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 46.66px;
    font-weight: 400;
    letter-spacing: 2.33px;
    word-wrap: break-word;
    padding: 10px;
    border-bottom: #6b65629a .5px solid;
}

.menu_icon {
    float: left;
    cursor: pointer;
}

.search {
    float: right;
    padding: 10px;
    cursor: pointer;
}

.account {
    float: inline-end;
    padding: 10px;
    cursor: pointer;
}

.menu ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin: 2rem;
    background: #F8F8F8;
}

nav ul li a {
    color: #3F2B1E;
    font-size: 1.2rem;
    padding: .8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav ul li a:hover {
    text-decoration: underline;
}

/*Main ---------------->*/

.main {
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    grid-template-rows: 200px 300px 200px;
    grid-row: 2 / 3; 
    grid-column: 1 / 3;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.title {
    grid-row: 2/3; 
    grid-column: 1/2;
    color: #3F2B1E;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1.04px;
    word-wrap:normal;
    justify-items: center;
    align-self: center;
    text-align: center;
    padding: 15px;
}

.text {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.08px;
    margin-left: 19px;
    padding: 30px;
    text-wrap: wrap;
    }

.image_box {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: end;
    align-self:center;
    padding: 10px;
}

.image_box2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.image_2 {
    text-align: center;
}

/*Footer ---------------->*/

.footer {
    display: grid;
    grid-template-columns: repeat(4 10px);
    grid-row: 3/4;
    grid-column: 1 / 4;
    justify-content: space-around;
    align-items: center;
    background-color: #b8997c89;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer_box1 {
    grid-column: 1 / 2;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
}

.footer_box1:hover {
    animation: animate 3s;
} 
@keyframes animate {
    0% {
        transform: perspective(23rem) rotateY(0deg);
    }
    10% {
        transform: perspective(23rem) rotateY(-65deg);
    }
    90%, 100% {
        transform: perspective(23rem) rotateY(360deg);
    }
}

.footer_box2 {
    grid-column: 2 / 3;
    font-size: 17px;
}

.footer_box2 ul li {
    list-style: none;
    margin: 7px;
}

.footer_box2 ul li a {
    color: #3F2B1E;
    font-size: 13.25px;
    font-weight: 500;
    line-height: 21.53px;
    letter-spacing: 0.66px;
    word-wrap: break-word;
}

.footer_box2 ul li a:hover {
    text-decoration: underline;
}

.footer_box3 {
    grid-column: 3 / 4;
    font-size: 17px;
}

.footer_box3 ul li {
    list-style: none;
    margin: 7px;
}

.footer_box3 ul li a {
    color: #3F2B1E;
    font-size: 13.25px;
    font-weight: 500;
    line-height: 21.53px;
    letter-spacing: 0.66px;
    word-wrap: break-word;
    
}

.footer_box3 ul li a:hover {
    text-decoration: underline;
}

.footer_box4 {
    grid-column: 4 / 5;
}

.footer_box4 a {
    margin: 10px;
}